# -----------------------------------------------------------------------------
# This file contains configuration options that apply to all applications in
# the workspace. By convention, these options start with "workspace." but any
# option can be set here. Options specified in an application's sencha.cfg will
# take priority over those values contained in this file. These options will
# take priority over configuration values in Sencha Cmd or a framework plugin.

#------------------------------------------------------------------------------
# This is the folder for build outputs in the workspace

workspace.build.dir=${workspace.dir}/build

#------------------------------------------------------------------------------
# This folder contains all generated and extracted packages.

workspace.packages.dir=${workspace.dir}/packages

# =============================================================================
# Customizations go below this divider to avoid merge conflicts on upgrade
# =============================================================================

workspace.subpkg.prefix=${framework.dir}/build/${toolkit.name}

workspace.cmd.version=6.2.2.36
